{
  "name": "healthquery-browser-checks",
  "version": "2.0.0",
  "private": true,
  "description": "Development-only browser verification for the HealthQuery interface",
  "type": "module",
  "scripts": {
    "test:browser": "node scripts/browser_smoke.mjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
